{
  "buildCommand": "vite build",
  "outputDirectory": "dist/client",
  "framework": "vite",
  "functions": {
    "api/index.ts": {
      "maxDuration": 300
    },
    "api/docs-ssr.ts": {
      "maxDuration": 10,
      "includeFiles": "dist/client/index.html"
    }
  },
  "rewrites": [
    { "source": "/docs/:projectId/:slug?", "destination": "/api/docs-ssr" },
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "redirects": [
    {
      "source": "/favicon.ico",
      "destination": "https://xpcacqvwnfdkvmqbeeqp.supabase.co/storage/v1/object/public/website/playd-appicon-purple.png",
      "permanent": false
    }
  ]
}
